- name: Download and untar Helm to /usr/local/bin
  unarchive:
    src: https://get.helm.sh/helm-v3.5.0-rc.2-linux-amd64.tar.gz
    dest: /usr/local/bin
    remote_src: yes

- name: Copy the Helm executable from /usr/local/bin/linux-amd64 to /usr/local/bin
  copy:
    src: /usr/local/bin/linux-amd64/helm
    dest: /usr/local/bin/helm
    owner: root
    group: root
    mode: 0777