- name: Download and unzip Terraform to /usr/local/bin
  unarchive:
    src: https://releases.hashicorp.com/terraform/0.14.0/terraform_0.14.0_linux_amd64.zip
    dest: /usr/local/bin
    remote_src: yes