---
- hosts: all
  roles:
  - role: yum-upgrade
  - role: install-zip
  - role: install-unzip
  - role: install-ansible
  - role: install-git
  - role: install-openmpi
  - role: install-nfs-utils
  - role: install-nfs4-acl-tools
  - role: install-curl
  - role: install-wget
  - role: install-java-yum
  - role: install-nano
  - role: add-user
  - role: copy-ssh-keypair

