---
- hosts: all
  roles:
  - role: apt-update
  - role: install-zip
  - role: install-unzip
  - role: install-git
  - role: install-make
  - role: install-gfortran
  - role: install-nfs-kernel-server
  - role: install-curl
  - role: install-wget
  - role: install-java
  - role: install-nano
  - role: install-python-is-python3
  - role: add-user
  - role: copy-ssh-keypair
  - role: install-openmpi


