---
- hosts: all
  roles:
  - role: apt-update
  - role: apt-upgrade
  - role: install-zip
  - role: install-unzip
  - role: install-git
  - role: install-make
  - role: install-curl
  - role: install-wget
  - role: install-java
  - role: install-nano
  - role: add-jenkins-user


