---
- hosts: all
  roles:
  - role: install-zip
  - role: install-unzip
  - role: install-java-alpine
  - role: install-pip3-apk
  - role: install-build-base
  - role: install-ansible
  - role: install-terraform
  - role: install-packer-1.3.5
  - role: install-docker-apk
