---
- hosts: all
  roles:
    - role: apt-update
    - role: install-git
    - role: install-java
    - role: install-unzip
    - role: install-terraform
    - role: install-packer
    - role: install-helm
    - role: install-pip3-apt
    - role: install-ansible
    - role: install-python-is-python3
    - role: install-kubectl
    - role: install-terragrunt
    - role: install-wget
    - role: install-curl
    - role: install-jq
