---
- hosts: all
  become: true
  roles:
    - role: apt-update
    #- role: apt-upgrade
    - role: install-java
    - role: install-unzip
    - role: install-terraform
    - role: install-terraform-13-beta
    - role: install-packer
    - role: install-packer-1.3.5
    - role: install-helm
    - role: install-ansible
    - role: install-python-is-python3
    - role: install-kubectl
    - role: install-docker
    - role: install-terragrunt
