---
- hosts: all
  become: true
  roles:
    - role: apt-update
    - role: apt-upgrade
    - role: install-java
    - role: install-unzip
    - role: install-terraform
    - role: install-helm
    - role: install-ansible
    - role: install-python-is-python3